Tetris 1/Tetris 1/MainPage.xaml

<Page
    x:Class="Tetris_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tetris_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Gamedraw" HorizontalAlignment="Center" Width="420" Height="840" Background="LightSteelBlue"
                Grid.Column="1"         />
        <TextBlock Text="Score: " Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock x:Name="scoreText" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="0" />
        <TextBlock Text="Level :" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="1" Grid.Column="4" x:Name="levelText" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="169" Margin="161,80,0,0" Stroke="Red" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.42,-0.229"/>
    </Grid>
</Page>
